// Bootstrap
@import "_bootstrap";

// Variable overrides and custom variables
@import "_variables";

// Roots
@import "_global";                   // Base styling & custom mixins
@import "components/_buttons";       // Button tweaks
@import "components/_comments";      // Comment styling
@import "components/_forms";         // Form tweaks
@import "components/_media";         // WordPress media
@import "components/_wp-classes";    // WordPress generated classes
@import "components/_product-animation";   // Hover animation
@import "components/_woocommerce";   // Woocommerce
@import "layouts/_general";          // General styling
@import "layouts/_header";           // Header styling
@import "layouts/_sidebar";          // Sidebar styling
@import "layouts/_footer";           // Footer styling
@import "layouts/_pages";            // Page styling
@import "layouts/pages/_home";       // Home page styling
@import "layouts/_posts";            // Post styling

body {
	background: #f8f8f8 !important;
}
a {
	color: rgba(38,81,161,1) !important;
}
.main {
	background: #f8f8f8 !important;
	padding-bottom: 100px;
	padding-right: -3%;
}
.sobre {
	border:4px solid rgba(38,81,161,1);
	color: black;
	text-align: left;
	width: 300px;
	height: 300px;
	margin-top: 18px;
	margin-right: 1%;
	padding: 15px;
}
@media screen and (max-width: 480px) {
	.sobre {
		float: left;
		clear: both;
	}
}
.first {
}
footer {
	clear: both;
	background: rgba(38,81,161,1);
	text-align: center;
	color: white;
	padding: 80px 0;
}