.banner { }
header {
	background: white;
	min-width: 100%;
	text-align: center;
	text-transform: uppercase;
}
header a {
	color: black;
}
.active > a {
	background-color: white !important;
}
.site-logo {
	background: white;
	text-align: center;
	
}
.site-logo img {
	max-width: 30%;
	height: auto;
	margin: 100px auto;
}
.navbar {
	border-top: 1px rgba(38,81,161,1) solid; 
	border-bottom: 1px rgba(38,81,161,1) solid;
	background-color: white !important;
}
.navbar li {
	padding: 0 50px;
	border-left: 1px rgba(38,81,161,1) solid; 
	border-right: 1px rgba(38,81,161,1) solid; 
}
.navbar li:hover {
	background: rgba(38,81,161,1);
}
.navbar li a:hover {
	color: white !important;
}
.navbar li:hover a {
	color: white;
}	
.navbar .navbar-nav {
  display: inline-block;
  float: none !important;
  vertical-align: top;
}
.navbar .navbar-collapse {
  text-align: center !important;
}
.cart-contents {
	float: right;
	text-transform: none;
	margin-top:10px;
	font-size: 0.8em;
}
.cart-contents a:hover {
	text-decoration: none !important;
}
.cart-image {
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}